PORT=4321
DATABASE_PATH=~/pim-data/pim-test.db
SKIP_AUTH=true
# top secret secure password for use in testing: 123
# obviously too secure for production ;-)
SALT=7wzhW995bZDYSyU0PmItls7KVT5M0SxgbSasFVbPVoWaB/L3ZeW70RTkHkuiH1EueDLmJ9RZ0zsUOfxw/Q2mOA==
HASH=L6fAenX5ErbYHT/3ehrqtU3FRuE9uA/p79iSlEWW+AsqO+4udNAyVKlClMqZbtaiu54x7aHQXisuRSHL8k5vdptxFMGkELckOTR1tkAxtjS7JV71YH/o7bKJ5VG+Q051nxOuz9xgLQ7HlENlv57XeM0GmYx+9rok+Z00S++kT7Q=